# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=66a8c851-f4cb-472f-9b53-ee7468f7c615"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="2i5RNHQFmiEWFqwvmRsGK6iaV6YqiW3WqzJkArRinXiQ"
